//
//  ScheduledVisit.m
//  Fieldforce
//
//  Created by Randem IT on 28/10/13.
//  Copyright (c) 2013 RandemIT. All rights reserved.
//

#import "ScheduledVisit.h"
#import "Customer.h"
#import "Visit.h"


@implementation ScheduledVisit

@dynamic customerID;
@dynamic customerName;
@dynamic eventIdentifier;
@dynamic isAutoGenerated;
@dynamic isScheduleVisitSentToServer;
@dynamic isVisitPublished;
@dynamic oldScheduleVisitID;
@dynamic repID;
@dynamic reviewedVisitID;
@dynamic scheduleVisitID;
@dynamic stateName;
@dynamic visitEndDate;
@dynamic visitStartDate;
@dynamic customer;
@dynamic visit;

@end
